XVSBrushes/XVSBrushesToolWindowControl.xaml

<UserControl x:Class="XVSBrushes.XVSBrushesToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:pc="clr-namespace:Xamarin.VisualStudio.Presentation.Controls;assembly=Xamarin.VisualStudio.Presentation"
             xmlns:theme="clr-namespace:Xamarin.VisualStudio.Presentation.Theme;assembly=Xamarin.VisualStudio.Presentation" 
             xmlns:p="clr-namespace:Xamarin.VisualStudio.Presentation;assembly=Xamarin.VisualStudio.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="500"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,-5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <p:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <DataTemplate x:Key="BrushTemplate">
            <DockPanel Visibility="{Binding IsVisible, Converter={StaticResource ValueToVisibilityConverter}}" HorizontalAlignment="Stretch">
                <Label Margin="10,5,10,-5" HorizontalAlignment="Center" 
                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                    Content="{Binding Property.Name}" DockPanel.Dock="Top"/>
                <Grid>
                    <Rectangle Fill="{Binding BrushValue}"
                               Height="30" Margin="10,5" HorizontalAlignment="Stretch"/>
                    <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy name to clipboard" Command="{Binding CopyNameCommand}"/>
                    </ContextMenu>
                </DockPanel.ContextMenu>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BrushSetTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Title}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Brushes}" ItemTemplate="{StaticResource BrushTemplate}"/>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch">
            <Button Command="{Binding ShowAllCommand}">Show All</Button>
            <Separator/>
            <Button Command="{Binding HideUncheckedCommand}" >Hide unchecked</Button>
            <Separator/>
            <Button Command="{Binding UnselectAllCommand}">Unselect all</Button>
            <Separator/>
            <Button Command="{Binding RefreshCommand}">Refresh</Button>
        </ToolBar>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Sets}" ItemTemplate="{StaticResource BrushSetTemplate}" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">VSBrushes</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <StackPanel x:Name="VSPanel"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">XVS Brushes</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <StackPanel x:Name="XVSPanel"/>
                </ScrollViewer>
            </DockPanel>
            </Grid>-->
    </Grid>
</UserControl>
